services:
  - type: web
    name: wordtalktalk-tts-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir /opt/render/project/src main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_ENV
        value: production
    plan: free
